{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Jorge;Database=CursoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=AudiSoft123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
